[tox]
envlist = py24,py25,py26,py27

[tox:hudson]
downloadcache = {toxworkdir}/_download

[testenv]
commands =
  py.test -v \
    --junitxml=junit-{envname}.xml
deps = 
  lxml
  pytest
  pytest-localserver

[testenv:docs]
basepython = python
changedir = docs
deps =
  sphinx
  pytest
commands =
  py.test --tb=line -v \
    --junitxml=junit-{envname}.xml \
    check_sphinx.py
